VITE_FIREBASE_API_KEY=AIzaSyA53-zk2-9KbcWAQ5BFwK3_INk2ErlanoA
VITE_FIREBASE_AUTH_DOMAIN=ph-assignment-9-toytopia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ph-assignment-9-toytopia
VITE_FIREBASE_STORAGE_BUCKET=ph-assignment-9-toytopia.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=117573032325
VITE_FIREBASE_APP_ID=1:117573032325:web:f69384fedd517e11d9ccec
VITE_BACKEND_SERVER=http://localhost:3000/